FourierSeries/MainWindow.xaml

<Window x:Class="FourierSeries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourierSeries"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Fourier" Height="580" Width="800">

    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Label Content="n=" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,213,0" FontSize="18"></Label>
        <TextBox Name="textBoxN" HorizontalAlignment="Right"  Margin="0,125,173,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="40" FontSize="18"/>

        <Label Content="a=" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,159,213,0" FontSize="18"/>
        <TextBox Name="textBoxA" HorizontalAlignment="Right"  Margin="0,163,173,0" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="40" FontSize="18"/>

        <Label Content="b=" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,159,116,0" FontSize="18"/>
        <TextBox Name="textBoxB" HorizontalAlignment="Right"  Margin="0,163,76,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="40" FontSize="18"/>

        <Button Content="Ряд Фурье" HorizontalAlignment="Right" Margin="0,40,20,0" VerticalAlignment="Top" Width="233" Click="Button_Click2" Height="30" FontSize="14"/>
        <TextBox Name="textBox3" HorizontalAlignment="Right" Height="30" Margin="0,80,20,0" TextWrapping="Wrap" Text="x+1" VerticalAlignment="Top" Width="233" FontSize="18"/>

        <Label Name="labelResult" HorizontalAlignment="Right" Height="150" Margin="0,350,20,0" VerticalAlignment="Top" Width="238"/>
        <Grid Width="512" Height="512" Margin="0,0,270,40">
            <oxy:PlotView Model="{Binding MyModel}"></oxy:PlotView>

        </Grid>

    </Grid>
</Window>